<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Clock</title>
    </head>
    <body>
        <canvas id="clock"></canvas>
        <script src="clock.min.js"></script>
        <script>
            var bc = new BinaryClock( document.getElementById('clock') );
        </script>
    </body>
</html>
